<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>

    <style>
        body {
            font-family:  Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Uso geral: px & em.

            Medidas Relacionadas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
            
        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', Sans-Serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
  <h1>Trabalhando com Fontes</h1>  
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis vitae, laudantium corporis in quas deleniti quibusdam vel ex voluptatum mollitia incidunt, ipsam ut autem architecto. Ipsum in voluptates pariatur nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. In provident corrupti inventore quis ut nihil ad quam perferendis odit quod, labore deleniti, iusto quos quisquam est dolores impedit vel sequi?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis mollitia porro nisi placeat maiores cupiditate aliquam quae, nihil ea ipsum iste asperiores culpa amet dolorem nam, officiis soluta totam expedita.</p>

  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, alias. Unde deserunt consequatur expedita cumque quas, non veritatis. Eaque quis ipsa quibusdam beatae cumque, odit illo ex vero eligendi culpa! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint mollitia incidunt minima ea hic molestias adipisci molestiae a quidem saepe. Consequatur maxime sit eos ratione molestiae nam unde asperiores tempora.</p>
</body>
</html>