<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .cnome {
            width: 150px;
            background-color: aliceblue;
        }

        .cgrupo {
            width: 100px;
            background-color: lightgray;
        }

        .cprofissao {
            width: 150px;
            background-color: rgb(158, 184, 207);
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabela</h1>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="cgrupo" span="2"> 
        <col class="cprofissao">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>25</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>30</td>
            <td>Analista</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>35</td>
            <td>Gerente</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>28</td>
            <td>Designer</td>
        </tr>
        <tr>
            <td>Lucas</td>
            <td>M</td>
            <td>40</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Fernanda</td>
            <td>F</td>
            <td>22</td>
            <td>Estudante</td>
        </tr>
    </table>
</body>
</html>